org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
<<<<<<< HEAD
android.enableJetifier=true

=======
android.enableJetifier=true
>>>>>>> f9d50dea6f3d164951ea14cfd37b8333e481aba1
