# Required project information
sonar.projectKey=Sallam124_viva_journal
sonar.organization=sallam124
sonar.projectName=viva_journal
sonar.projectVersion=1.0

# Source settings
sonar.sources=.

# Encoding settings
sonar.sourceEncoding=UTF-8

# Disable C, C++ and Objective-C file analysis
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-

# Exclude everything from coverage so no coverage requirement applies
sonar.coverage.exclusions=**
sonar.security.exclusions=**
