# Required project information
sonar.projectKey=Sallam124_viva_journal
sonar.organization=sallam124
sonar.projectName=viva_journal
sonar.projectVersion=1.0

# Source settings
sonar.sources=.

# Encoding settings
sonar.sourceEncoding=UTF-8
