# Required project information
sonar.projectKey=Sallam124_viva_journal
sonar.organization=sallam124
sonar.projectName=viva_journal
sonar.projectVersion=1.0

# Source settings
sonar.sources=.

# Encoding settings
sonar.sourceEncoding=UTF-8

# Do not exclude any files, C/C++/Objective-C included
#sonar.exclusions=**/*.c,**/*.cpp,**/*.h,**/*.hpp  # This line removed

# Include C/C++/Objective-C files (no exclusion)
sonar.c.file.suffixes=.c
sonar.cpp.file.suffixes=.cpp
sonar.objc.file.suffixes=.m
