# Required project information
sonar.projectKey=Sallam124_viva_journal
sonar.organization=sallam124
sonar.projectName=viva_journal
sonar.projectVersion=1.0

# Source settings
sonar.sources=.

# Encoding settings
sonar.sourceEncoding=UTF-8

# Analyze C/C++/Objective-C files too:
sonar.c.file.suffixes=.c
sonar.cpp.file.suffixes=.cpp,.cc,.cxx
sonar.objc.file.suffixes=.m,.mm

# Exclude everything from coverage so no coverage requirement applies
sonar.coverage.exclusions=**
