# Required project information
sonar.projectKey=Sallam124_viva_journal
sonar.organization=sallam124
sonar.projectName=viva_journal
sonar.projectVersion=1.0

# Source settings
sonar.sources=.

# Encoding settings
sonar.sourceEncoding=UTF-8

# Exclude C/C++/Objective-C files
sonar.exclusions=**/*.c,**/*.cpp,**/*.h,**/*.hpp

# Disable C/C++/Objective-C file analysis entirely
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
